nombre;fecha_llegada;fecha_salida;acompañantes;habitaciones
san;1/01/2023;5/01/2023;5;2,4
holi;2/06/2023;10/06/2023;4;1
que;20/07/2023;25/07/2023;4;3,5
mas;15/12/2023;17/12/2023;7;7
gabi;10/06/2023;15/06/2023;3;4
juan;9/02/2023;20/02/2023;5;2,5
alberto;21/09/2023;25/09/2023;7;10,5
isa;1/11/2023;5/11/2023;5;2
nico;16/03/2023;20/03/2023;4;11
frank;20/01/2023;28/01/2023;3;8,1
pepita;7/07/2023;11/07/2023;7;7
pepito;6/06/2023;10/06/2023;3;5,2
luisa;10/01/2023;15/01/2023;3;3,5
angel;12/06/2023;20/06/2023;3;7,15
alfred;3/07/2023;7/07/2023;3;17,6
sis;15/12/2023;17/12/2023;7;1,2
tal;10/06/2023;15/06/2023;3;3,5
messi;9/02/2023;20/02/2023;5;5
cristiano;21/09/2023;25/09/2023;7;11
lucho;1/11/2023;5/11/2023;7;14,2
aleja;16/03/2023;20/03/2023;7;20,1
valeria;20/01/2023;28/01/2023;7;15,7
stefy;7/07/2023;11/07/2023;3;16
manolo;6/06/2023;10/06/2023;6;9
nani;1/01/2023;5/01/2023;6;4
simba;2/06/2023;10/06/2023;4;8,9
snoopy;20/07/2023;25/07/2023;5;1,3
moli;15/12/2023;17/12/2023;6;4,6
pepita;7/07/2023;11/07/2023;7;7
pepito;6/06/2023;10/06/2023;3;5,2
luisa;10/01/2023;15/01/2023;3;3,5
angel;12/06/2023;20/06/2023;3;7,15
alfred;3/07/2023;7/07/2023;3;17,6
sis;15/12/2023;17/12/2023;7;1,2
tal;10/06/2023;15/06/2023;3;3,5
messi;9/02/2023;20/02/2023;5;5
cristiano;21/09/2023;25/09/2023;7;11
lucho;1/11/2023;5/11/2023;7;14,2
aleja;16/03/2023;20/03/2023;7;20,1
valeria;20/01/2023;28/01/2023;7;15,7
stefy;7/07/2023;11/07/2023;3;16
manolo;6/06/2023;10/06/2023;6;9
nani;1/01/2023;5/01/2023;6;4
sis;15/12/2023;17/12/2023;7;1,2
sis;15/12/2023;17/12/2023;7;1,2
sis;15/12/2023;17/12/2023;7;1,2
sis;15/12/2023;17/12/2023;7;1,2
g;Sun Aug 06 00:00:00 COT 2023;Wed Aug 09 00:00:00 COT 2023;5;1,3;reserva
g;Wed Jul 05 00:00:00 COT 2023;Sun Jul 09 00:00:00 COT 2023;1;1;reserva
g;Mon Jul 03 00:00:00 COT 2023;Thu Jul 06 00:00:00 COT 2023;1;1;reserva
g;Fri Jul 07 00:00:00 COT 2023;Sun Jul 09 00:00:00 COT 2023;1;1;reserva
g;Fri Jul 07 00:00:00 COT 2023;Sun Jul 09 00:00:00 COT 2023;1;1;reserva
manolito;Tue Jan 03 00:00:00 COT 2023;Mon Jan 09 00:00:00 COT 2023;2;1;reserva
manolis;Mon Jul 03 00:00:00 COT 2023;Sun Jul 09 00:00:00 COT 2023;1;1;reserva
h;Sun Jul 02 00:00:00 COT 2023;Sun Jul 09 00:00:00 COT 2023;1;1;reserva
g;Mon Jul 03 00:00:00 COT 2023;Sat Jul 08 00:00:00 COT 2023;1;1;reserva
s;Sat May 06 00:00:00 COT 2023;Tue May 09 00:00:00 COT 2023;2;1;reserva
claudia;Fri Nov 03 00:00:00 COT 2023;Fri Nov 10 00:00:00 COT 2023;3;;reserva
claudia;Wed Jun 07 00:00:00 COT 2023;Sat Jul 15 00:00:00 COT 2023;3;;reserva
clau;Wed Jun 07 00:00:00 COT 2023;Thu Jun 15 00:00:00 COT 2023;3;;reserva
manolo;Wed Jul 05 00:00:00 COT 2023;Sat Jul 08 00:00:00 COT 2023;2;1;reserva
fracois;Mon May 08 00:00:00 COT 2023;Tue May 09 00:00:00 COT 2023;2;1;reserva
clau;Sat Oct 15 00:00:00 COT 2022;Sat Oct 15 00:00:00 COT 2022;2;6;reserva
clau;Thu Oct 20 00:00:00 COT 2022;Thu Oct 20 00:00:00 COT 2022;2;45;reserva
clau;Sun Feb 13 00:00:00 COT 2022;Sun Feb 13 00:00:00 COT 2022;2;7;reserva
clau;Tue Mar 22 00:00:00 COT 2022;Tue Mar 22 00:00:00 COT 2022;2;5;reserva
clau;Tue Oct 25 00:00:00 COT 2022;Tue Oct 25 00:00:00 COT 2022;2;35;reserva
clau;Tue Jul 12 00:00:00 COT 2022;Tue Jul 12 00:00:00 COT 2022;2;2;reserva
clau;Sat May 13 00:00:00 COT 2023;Sat May 13 00:00:00 COT 2023;2;1;reserva
clau;Fri Oct 13 00:00:00 COT 2023;Fri Oct 13 00:00:00 COT 2023;2;1;reserva
